{
    "short_name": "Attackers Arena",
    "name": "Attackers Arena – Execute Without Excuses",
    "icons": [
        {
            "src": "/logo.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#0a0a14",
    "background_color": "#0a0a14",
    "description": "The productivity battleground for disciplined Attackers who finish every mission on time."
}